################################################
#.........................oooooo...............#
#....oo.................o...........oo.........#
#................o.....o@o.....................#
#.........o.............o...oooooo..o..oo......#
#.......oooooo...........o........oooooooo.....#
#....oooooo....o...............................#
#............o.....oo.o..o......o..............#
#oooooooooooooooooooooooooooooooooooooooooooooo#
#.....oooo......o.......oo..........o..........#
#...............o...............ooo......o.....#
#.......o........o...o........oo...............#
#................o...........o.......oo........#
#................oooooooooooo..........oo......#
#.....o.....oooooo.............................#
################################################

v>>>>>>>>>v>>^^>>v^^>>v^^vvvvvvvvvv
<<^^^^<<vvvv<<^^^^<<vvvv
<<<<<<<<<^vvvv>>><<<<<>>><<<^^^^^><vv>>^^^^v>><^
vvvvv><^<<>>^^vvvvv^>><<<<>>^^^^vvvv>><<<>><><><><><<><><><><><><><<
^^^^v<<^^<v<<>>>><<><>^^^vvv^